spring.application.name=${dbapi.cluster.api.name}
logging.config=classpath:logback-apiServer.xml
dbapi.mode=cluster

#################################### please modify config below #####################################

server.port=8524













