# jun_springboot_api_service

./: README.md  pom.xml  动态表单及动态建表实现原理.md
doc/doc/ssm-gen/: .config.properties.swp  README.md  config.properties  pom.xml
doc/doc/ssm-gen/codegen/: ReadMe.txt  codegen  codegen.bat  config.properties
doc/doc/ssm-gen/codegen/conf/: eclipse_format_setting.xml
doc/groovy_demo/: LICENSE  README.en.md  README.md  pom.xml  sql.sql
doc/groovy_demo/src/main/resources/: application.properties
doc/groovy_demo/src/test/resources/features/calculate/: calculate_reward.feature
doc/groovyscript/: README.md  pom.xml
doc/groovyscript/src/main/resources/: ReadME.md
doc/magic-script/: pom.xml
doc/rocket-api-platform/: README.md  pom.xml
doc/rocket-api-platform/src/main/resources/: application.yml
jun_springboot_admin_layui/: pom.xml  readme.md
jun_springboot_admin_layui/doc/: README.md
jun_springboot_admin_layui/src/: bizcommon_menu.sql  bizmail_menu.sql  biztest_menu.sql  hrtempletassessment_menu.sql  hrtempletassessmentuserscore_menu.sql  hrtempletquotadetail_menu.sql  hrtempletquotadetailuserscoredetail_menu.sql  oalawinfo_menu.sql  oalearninfo_menu.sql  oanotesinfo_menu.sql  oaofficecount_menu.sql  oapomsworkmarksoutsite_menu.sql  oapomsworkmarkspayroll_menu.sql  oapomsworkmarkstimes_menu.sql  oauserleave_menu.sql  oauserworktimes_menu.sql  pjcontract_menu.sql  pjcustomer_menu.sql  pjproject_menu.sql  pjprojectappraise_menu.sql  pjprojectborrow_menu.sql  pjprojectdaily_menu.sql  pjprojectdraft_menu.sql  pjprojectinvoice_menu.sql  pjprojectmember_menu.sql  pjprojectplan_menu.sql  pjprojectprodessrisk_menu.sql  pjprojectrecheck_menu.sql  pjprojectreport_menu.sql  pjprojectreportnumber_menu.sql
jun_springboot_admin_layui/src/main/resources/: application-dev.yml  application-druid.yml  application-fileservice.yml  application.yml  generator.properties
jun_springboot_admin_layui/src/main/resources/mapper/: BizCommonMapper.xml  BizMailMapper.xml  HrTempletAssessmentMapper.xml  HrTempletAssessmentUserscoreMapper.xml  HrTempletQuotaDetailMapper.xml  HrTempletQuotaDetailUserscoreDetailMapper.xml  OaLawInfoMapper.xml  OaLearnInfoMapper.xml  OaNotesInfoMapper.xml  OaOfficeCountMapper.xml  OaPomsWorkmarksOutsiteMapper.xml  OaPomsWorkmarksPayrollMapper.xml  OaPomsWorkmarksTimesMapper.xml  OaUserLeaveMapper.xml  OaUserWorktimesMapper.xml  PjContractMapper.xml  PjProjectAppraiseMapper.xml  PjProjectBorrowMapper.xml  PjProjectDailyMapper.xml  PjProjectDraftMapper.xml  PjProjectInvoiceMapper.xml  PjProjectMapper.xml  PjProjectMemberMapper.xml  PjProjectPlanMapper.xml  PjProjectProdessRiskMapper.xml  PjProjectRecheckMapper.xml  PjProjectReportMapper.xml  PjProjectReportnumberMapper.xml  SysDataPowerMapper.xml  UserMapper.xml
jun_springboot_admin_layui/src/main/resources/mapper/sqlServer/: SysGeneratorMapper.xml
jun_springboot_admin_layui/src/main/resources/static/js/: layuimini.js
jun_springboot_admin_layui/src/main/resources/template/: Controller.java.vm  Entity.java.vm  list.html.vm
jun_springboot_admin_layui/src/main/resources/templates/: about.html  index.html  table.html
jun_springboot_admin_layui/src/main/resources/templates/depts/: dept_list.html
jun_springboot_admin_layui/src/main/resources/templates/error/: 404.html
jun_springboot_admin_layui/src/main/resources/templates/syscontent/: list.html  list0.html
jun_springboot_admin_layui/src/main/resources/templates/sysjob/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/bizcommon/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/bizmail/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/biztest/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/hrtempletassessment/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/hrtempletassessmentuserscore/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/hrtempletquotadetail/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/hrtempletquotadetailuserscoredetail/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oalawinfo/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oalearninfo/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oanotesinfo/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oaofficecount/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oapomsworkmarksoutsite/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oapomsworkmarkspayroll/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oapomsworkmarkstimes/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oauserleave/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/oauserworktimes/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjcontract/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjcustomer/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjproject/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectappraise/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectborrow/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectdaily/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectdraft/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectinvoice/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectmember/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectplan/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectprodessrisk/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectrecheck/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectreport/: list.html
jun_springboot_admin_layui/src/main/resources/templates2/pjprojectreportnumber/: list.html
(+1734 files in other folders)
