version=3.1.0

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#logging.level.com.gitee.freakchicken.dbapi.gateway.filter.GatewayIPFilter=debug
#logging.level.com.gitee.freakchicken.dbapi.basic.filter=debug
#logging.level.com.gitee.freakchicken.dbapi.basic.servlet=debug

# show mybatis sql
#logging.level.com.gitee.freakchicken.dbapi.basic.dao=debug
#show api Sql
#logging.level.com.gitee.freakchicken.dbapi.basic.util.JdbcUtil=debug
# plugin log level
#logging.level.com.gitee.freakchicken.dbapi.plugin.TransformPlugin=DEBUG
#logging.level.com.gitee.freakchicken.dbapi.plugin.CachePlugin=DEBUG

# name of role in cluster mode
dbapi.cluster.api.name=DBApi-cluster-apiServer
dbapi.cluster.gateway.name=DBApi-cluster-gateway
dbapi.cluster.manager.name=DBApi-cluster-manager

#################################### please modify config below #####################################

# email sender
#spring.mail.host=smtp.163.com
#spring.mail.username=dbapi_test@163.com
#spring.mail.password=WGJQBFRIPUENHMUP
#spring.mail.default-encoding=UTF-8

# key used to encrypt the password of DataSource, at least 8 char
dbapi.secret.key=12345678

# api context
dbapi.api.context=api

# nacos address, needed if cluster mode
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public

# meta database address
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite::resource:sqlite.db
#spring.datasource.username=
#spring.datasource.password=

# meta database address
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbapi?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root






