spring.application.name=${dbapi.cluster.manager.name}
logging.config=classpath:logback-manager.xml
dbapi.mode=cluster

#################################### please modify config below #####################################

server.port=8523




