#BOOT\u6216\u8005CLOUD
soukuan.project.type="CLOUD"
#\u9879\u76EE\u5DE5\u4F5C\u8DEF\u5F84
soukuan.work.path=D:/MyProject/github/soukuan
#\u9879\u76EE\u540D\u79F0
soukuan.project.name=soukuan-user-center
#\u4F5C\u8005
soukuan.author=xiebiao
#\u6570\u636E\u8FDE\u63A5
soukuan.dataSource.type=com.mysql.jdbc.Driver
soukuan.dataSource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
soukuan.dataSource.username=root
soukuan.dataSource.password=123456