# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
# springboot2.0之后 驱动变更
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.1.1.0:3306/data
spring.datasource.username=java
spring.datasource.password=123456
