#配置Excel导入和导出的配置
excelPath=D:/workspace/github/jun_code_generator/jun_code_helper/excel_to_table/GenerateSqlScript/table_designer.xlsx
#导出的文件路径
exportSqlDir=D:/workspace/github/jun_code_generator/jun_code_helper/excel_to_table/GenerateSqlScript
#是否导出脚本到文件
outputScriptFile=true

#是否自动构建Java项目
buildJava=false
#	Java构建配置
#Java的构建包名
buildConf.packageName=com.jun.plugin.admin.book
#注释作者
buildConf.author=wujun
#要忽略生成的表名
buildConf.excludeTable=

# 配置数据源 
# 是否开启自动创建数据库
autoRunScript=false
#数据源配置
dataSource.host=127.0.0.1
dataSource.port=3306
dataSource.database=book_recommed_app
dataSource.user=root
dataSource.password=chenzedeng