<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>file</title>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">

    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
<!--    引入复制到剪切板插件-->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>

    <style>
        #uplaod{
            position: absolute;
            left: 50%;
            top: 350%;
            transform: translate(-50%,-50%);
            width: 260px;
            height: 150px;
        }
        .table-location{
            /*border: 1px solid red;*/
            position: absolute;
            left: 50%;
            top: 1050%;
            transform: translate(-50%,-50%);
            width: 85%;
            height: 400px;
        }

    </style>
</head>
<body>
    <div class="layui-container">
        <div class="layui-row layui-bg-cyan">
            <div class="layui-col-md2 layui-col-md-offset10">
                <i class="layui-icon layui-icon-username" style="font-size: 45px;color: #1E9FFF;" onclick="tologin()"></i>
                <span th:text = "${name}" style="font-size: 40px;margin-left: 15px;" id="myspan"></span>
            </div>
        </div>
        <div class="layui-row">
<!--            <img src="images/icon_Upload.png" id="uplaod">-->
            <div id="uplaod">
                <div class="layui-upload-list">
                    <!-- 文件选择框 -->
                    <div class="layui-upload-drag UploadBusi">
                        <div lay-filter="UploadToolsOne">
                            <i class="layui-icon" style="font-size: 50px !important;"></i>
                            <p>点击上传，或将文件拖拽到此处</p>
                        </div>
                        <span id="demo2" class="layui-form-label layui-hide" style="width: 166px;height: 55px;text-align: center"></span>
                        <img id="demo1" class="layui-upload-img layui-hide" style="height: 107px; width: 196px;"/>
                    </div>
                    <!-- 进度条样式 -->
                    <div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="demo">
                        <div class="layui-progress-bar layui-bg-red" lay-percent="0%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="table-location">
                <table class="layui-hide" id="test" lay-filter="test"></table>

                <script type="text/html" id="barDemo">

                    <a class="layui-btn layui-btn-xs" lay-event="down">下载</a>
                    <a th:if="${name!='' && name!=null}" class="layui-btn layui-btn-normal layui-btn-xs" data-clipboard-target="#shareUrl" lay-event="share" id="copy1">分享</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                </script>
            </div>
        </div>
        <input id="shareUrl" style="position: absolute;top: -110%" data-clipboard-text="" class="font-primary" value="">
    </div>

    <script>
        layui.use(['upload', 'element', 'layer','table'],function () {
            var $ = layui.jquery
                ,upload = layui.upload
                ,element = layui.element
                ,layer = layui.layer
                ,table = layui.table;
            var name = "[[${name}]]"
            //执行实例
            var uploadInst = upload.render({
                elem: '.UploadBusi',
                url: '/public/upload/',
                accept: 'file',
                multiple: true,
                data: {"name":'admin'},
                size:204800,
                before: function(obj){
                    element.progress('demo', '0%'); //进度条复位
                    var uploadFileInput = $(".layui-upload-file").val();
                    var uploadFileName = uploadFileInput.split("\\");
                    $('#demo2').text(uploadFileName[uploadFileName.length - 1]);
                    $('#demo2').removeClass("layui-hide");
                    $('div[lay-filter="UploadToolsOne"]').addClass("layui-hide");
                    layer.msg('上传中', {icon: 16, time: 0,shade:[0.3, '#393D49']});
                },
                //进度条
                progress: function(n, elem, res, index){
                    element.progress('demo', n + '%');
                    console.log(index);
                },
                allDone: function (res) {
                    $('#demo2').addClass("layui-hide");
                    $('div[lay-filter="UploadToolsOne"]').removeClass("layui-hide");
                    layer.msg('上传完毕', {icon: 1});
                    table.reload('test',{
                        where: {'name':name},
                    });
                },
                error: function () {

                }
            })
            //生成文件表格
            table.render({
                elem: '#test'
                , url: '/public/filedata/'
                ,where: {name:'admin',token: 'sa', id: 123}
                ,title: '文件数据表'
                ,height: 500
                , cols: [
                    [
                    {field: 'filename', title: '文件名', width: 500}
                    , {field: 'filetime', title: '创建时间', width: 190, sort: true}
                    , {field: 'filesize', title: '文件大小', width: 130, sort: true}
                    , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 170}
                    ]
                ]
                , page: false
            });
            //监听行工具事件
            table.on('tool(test)',function (obj) {
                var data = obj.data;
                if(obj.event === 'down'){
                    window.location.href= "/public/filedown?filename="+data.filename+"&name=admin"
                }else if (obj.event === 'del'){
                    layer.confirm("真的要删除该文件？" ,function(index) {

                        $.ajax({
                            url: "/public/filedel/",
                            type: "post",
                            data: {"filename":data.filename,"name":'admin'},
                            success: function (data) {
                                obj.del();
                                layer.close(index);
                                console.log(data);
                            }
                        })

                    })
                }else if(obj.event === 'share'){
                    var url = "http://localhost:8080/public/filedown?filename="+data.filename+"&name=admin"
                    var str_url = "链接已复制到剪切板，或者扫描该二维码即可下载"
                    //复制到剪切板,目标对象不能设置为隐藏，否则剪切板无法获取值
                    $("#shareUrl").val(url);
                    //触发元素copy1   通过data-clipboard-target="#shareUrl"指定目标元素shareUrl
                    var clipboard = new ClipboardJS('#copy1');
                    clipboard.on('success',function (e) {
                        layer.msg('复制成功');
                        clipboard.destroy();  //解决多次弹窗
                        e.clearSelection();
                    })
                    layer.open({
                        type: 1,
                        title: "文件分享",
                        skin: 'layui-layer-lan', //样式类名
                        closeBtn: 0, //不显示关闭按钮
                        area:['500px', '300px'],
                        anim: 2,
                        shadeClose: true, //开启遮罩关闭
                        content: '<img style="position: absolute;left: 50%;transform: translate(-50%);" src="/Qrcode?url='+url+'"><br><span style="position: absolute; font-size: 20px; top: 65%; left: 5%; width: 90%">'+str_url+'</span>'
                    });
                }
            })
        })
        function tologin() {
            window.location.href = "/Login";
        }
    </script>
</body>
</html>