spring.application.name=springboot-transaction
server.port=8080
############################################# rabbitmq #################################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
