# configuration demo
########################################
#				project  configuration
########################################
project.exportPath=./
project.name=proxyip2
project.basePackage=com.virjar
project.buildTool=maven
project.lombok =false
#single or multi
project.moduleType=single
project.modelLayer=multi
#spring or druid
project.datasource=druid
#xml->logback.xml or groovy->logack.groovy
project.logback=xml
project.nonull=true

########################################
#				database  configuration
########################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://115.159.40.202:3306/proxyipcenter?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.userId=root
db.pwd=0516
db.schema=proxyipcenter
db.tables=domainip:DomainIp,domainmeta:DomainMeta
db.shardingTables=

#########################################
#                lombok configuration
#########################################
#GetterSetter ToString
lombok.annotations=Data,AllArgsConstructor,NoArgsConstructor

#########################################
#                formater configuration
#########################################
# mybatis, jcg, astparser,jalopy 
# default is mybatis
formater.default=mybatis
formater.java=astparser
formater.mapper=mytatis
formater.pom=jcg
formater.webxml=jcg
formater.spring=jcg
formater.logback=jcg

#########################################
#                logger configuration
logger.pattern=%d{yyyy/MM/dd-HH:mm:ss} %-5level [%thread] %class{5}:%line>>%msg%n
#or ch.qos.logback.core.ConsoleAppender
logger.appender=ch.qos.logback.core.rolling.RollingFileAppender
#default is ${catalina.base}/logs/{appname}/
logger.basefolder=
